Dev/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dev.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="36,0"
            Spacing="25">
            <Label Text="Sobre o Desenvolvedor"
            FontSize="36"
            HorizontalOptions="Center"
            TextColor="#03dec0" />

            <Image
                Source="https://dojo.bylearn.com.br/wp-content/uploads/2022/01/3426526-1024x1024.jpg"
                HeightRequest="215"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />



            <Label Text="Me chamo Gabriel, tenho 18 anos, sou cursista em desenvolvimento de sistemas pela ETEC, sou apaixonado por computação, informática e programação desde pequeno. Como mestre em soluções criativas estou sempre aprendendo mais para me tornar um desenvolvedor a cada dia mais competente e capacitado."
               FontSize="16"
               TextColor="#038770"
               HorizontalOptions="Center" 
               HorizontalTextAlignment="Center"/>

            <Label Text="Informatica (Escotec) - Excel Avançado (Escotec) - Java e HTML (ETEC)"
               FontSize="18"
               TextColor="#038770"
               HorizontalOptions="Center" 
               HorizontalTextAlignment="Center"/>

            <ImageButton
                Source="https://cdn-icons-png.flaticon.com/512/25/25231.png" 
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Visite meu GitHub"
                Clicked="OnGitHubClicked" />

            <Label Text="visite meu gifhub!"
                FontSize="11"
                TextColor="#038770"
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"/>



            <Label Text="Ano de Desenvolvimento: 2024"
    FontSize="13"
    TextColor="#038770"
    HorizontalOptions="Center" 
    HorizontalTextAlignment="Center"/>

                <Button Text="Voltar ao início"
            BackgroundColor="#038770"
                        TextColor="White"
        CornerRadius="20"
                         WidthRequest="150"
                 HeightRequest="50"
                        HorizontalOptions="Center" />
                </VerticalStackLayout> 
    </ScrollView>

</ContentPage>
